{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/vaibh/documents/workspace/graphics/src/line_dda.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3714747ed87eb830b68531eb9f4cc9a359133a31296e365cd5742a582db8c8b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vaibh/documents/workspace/graphics/dependencies/gl/glew.h"
          },
          "hashes": {
            "sha-256": "1a2d50dc00a69940838cb3b5413cf7a7ac3cee8078672f27ffbfa2d3b88ad344"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vaibh/documents/workspace/graphics/dependencies/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "0992a30f01ebaa41c32f3f0588e942961abb8a9a52ca8764bd32ee4d7d71a46d"
          }
        }
      ]
    }
  ]
}