{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/vaibh/documents/workspace/graphics/src/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9019337db3911f5e6a232533b32a3d09cbc2007d0702f43f2b9aa6f3e9b764cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vaibh/documents/workspace/graphics/dependencies/gl/glew.h"
          },
          "hashes": {
            "sha-256": "1a2d50dc00a69940838cb3b5413cf7a7ac3cee8078672f27ffbfa2d3b88ad344"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vaibh/documents/workspace/graphics/dependencies/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "0992a30f01ebaa41c32f3f0588e942961abb8a9a52ca8764bd32ee4d7d71a46d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vaibh/documents/workspace/graphics/src/line.cpp"
          },
          "hashes": {
            "sha-256": "d60f1438b177ff198f12586605b9bb5c411ae3ba69e67cce0745d2efb4b18f9d"
          }
        }
      ]
    }
  ]
}